<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Angular Service.js</Title>
      <Description>Boilerplate for Angular Service</Description>
      <Author>Nathan Ng</Author>
      <Shortcut>AngularService</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>


    <Snippet>
      <Code Language="Javascript" Kind="any">
        <![CDATA[
        
        
                    'use strict';
                    
                    //inject service into app
                    angular
	                    .module('AppName')
	                    .factory('genericService', genericService);


                    function genericService() {

	                    return {
		                    method1:method1,
		                    method2: method2
	                    }

	                    function method1() {
		                    return "method 1 called";
	                    }

	                    function method2() {
		                    return "method 2 called";
	                    }
                    }
                    
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>