<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Angular Controller.js</Title>
      <Description>Boilerplate for Angular Controller</Description>
      <Author>Nathan Ng</Author>
      <Shortcut>NgController</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>


    <Snippet>
      <Declarations>
        <Literal>
          <ID>AppName</ID>
          <ToolTip>Enter the App Name</ToolTip>
          <Default>AppName</Default>
        </Literal>
        <Literal>
          <ID>ModuleName</ID>
          <ToolTip>Enter the Module Name</ToolTip>
          <Default>ModuleName</Default>
        </Literal>
        <Literal>
          <ID>DependenciesToInject</ID>
          <ToolTip>Enter the Module Dependencies</ToolTip>
          <Default>Dependencies</Default>
        </Literal>
        <Literal>
          <ID>DependenciesToUse</ID>
          <ToolTip>Enter the Module Dependencies</ToolTip>
          <Default>Dependencies</Default>
        </Literal>
      </Declarations>
      <Code Language="Javascript" Kind="any">
        <![CDATA[  'use strict';

                    angular
	                    .module('$AppName$.$ModuleName$', ['ngRoute'])
	                    .config(config)
	                    .controller('$ModuleName$Ctrl', $ModuleName$Ctrl);

                    config.$$inject= ['$$routeProvider'];
                    patientsListCtrl.$$inject = [$DependenciesToInject$];

                    /////////////////////////////////
                    //CONFIG
                    ////////////////////////////////

                    function config ($$routeProvider) {
                      $$routeProvider.when('/$ModuleName$', {
                        templateUrl: '$ModuleName$/$ModuleName$.html',
                        controller: '$ModuleName$Ctrl',
                        controllerAs: 'vm'
                      });
                    }

                    function $ModuleName$Ctrl($DependenciesToUse$) {
	                    var vm = this;
	                    //Code goes here
                    };
                    
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>