<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Angular Controller.js</Title>
      <Description>Boilerplate for Angular Controller</Description>
      <Author>Nathan Ng</Author>
      <Shortcut>AngularController</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>


    <Snippet>
      <Code Language="Javascript" Kind="any">
        <![CDATA[
        
        
                    'use strict';

                    angular
	                    .module('AppName.ModuleName', ['ngRoute'])
	                    .config(config)
	                    .controller('ModuleNameCtrl', ModuleNameCtrl);

                    config.$$inject= ['$$routeProvider'];
                    patientsListCtrl.$$inject = ['genericService'];

                    /////////////////////////////////
                    //CONFIG
                    ////////////////////////////////

                    function config ($$routeProvider) {
                      $$routeProvider.when('/ModuleName', {
                        templateUrl: 'ModuleName/ModuleName.html',
                        controller: 'ModuleNameCtrl',
                        controllerAs: 'vm'
                      });
                    }

                    function patientsListCtrl(genericService) {
	                    var vm = this;
	                    vm.message = "This is a controller";
                    };
                    
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>