<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Angular App.js</Title>
      <Description>Instantiates the Angular app</Description>
      <Author>Nathan Ng</Author>
      <Shortcut>NgApp</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>


    <Snippet>
      <Declarations>
        <Literal>
          <ID>AppName</ID>
          <ToolTip>Enter the App Name</ToolTip>
          <Default>AppName</Default>
        </Literal>
        <Literal>
          <ID>AppDependencies</ID>
          <ToolTip>Enter the App Dependencies</ToolTip>
          <Default>'ngRoute'</Default>
        </Literal>
        <Literal>
          <ID>ControllerDependenciesToInject</ID>
          <ToolTip>Enter the Controller Dependencies</ToolTip>
          <Default>'ControllerDependency1'</Default>
        </Literal>
        <Literal>
          <ID>ControllerDependenciesToUse</ID>
          <ToolTip>Enter the Controller Dependencies</ToolTip>
          <Default>ControllerDependency1</Default>
        </Literal>
      </Declarations>
      <Code Language="Javascript" Kind="any">
        <![CDATA[  'use strict';

                    // Declare app level module which depends on views, and components
                    angular
	                    .module('$AppName$', [
	                      $AppDependencies$	                     
	                    ])
	                    .config(config)
	                    .controller('appCtrl', appCtrl);

                    config.$$inject = ['$$routeProvider'];
                    appCtrl.$$inject = [$ControllerDependenciesToInject$];

                    function config($$routeProvider) {
	                    $$routeProvider.otherwise({redirectTo: '/home'});
                    }

                    function appCtrl($ControllerDependenciesToUse$) {
	                    var vm = this;
	                    //Code Goes Here
                    }
                    
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>