<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Angular App.js</Title>
      <Description>Instantiates the Angular app</Description>
      <Author>Nathan Ng</Author>
      <Shortcut>AngularApp</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>


    <Snippet>
      <Code Language="Javascript" Kind="any">
        <![CDATA[

                    'use strict';

                    // Declare app level module which depends on views, and components
                    angular
	                    .module('AppName', [
	                      'ngRoute'	                     
	                    ])
	                    .config(config)
	                    .controller('appCtrl', appCtrl);

                    config.$$inject = ['$$routeProvider'];
                    appCtrl.$$inject = ['dependency1', 'dependency2'];

                    function config($$routeProvider) {
	                    $$routeProvider.otherwise({redirectTo: '/home'});
                    }

                    function appCtrl(dependency1, dependency2) {
	                    var vm = this;
	                    vm.message = "Hello world!"
                    }
                    
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>