<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Angular Service.js</Title>
      <Description>Boilerplate for Angular Service</Description>
      <Author>Nathan Ng</Author>
      <Shortcut>NgService</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>


    <Snippet>
      <Declarations>
        <Literal>
          <ID>AppName</ID>
          <ToolTip>Enter the App Name</ToolTip>
          <Default>AppName</Default>
        </Literal>
        <Literal>
          <ID>ServiceName</ID>
          <ToolTip>Enter the Service Name</ToolTip>
          <Default>ServiceName</Default>
        </Literal>
        <Literal>
          <ID>FirstMethod</ID>
          <ToolTip>Enter a Method Name</ToolTip>
          <Default>FirstMethod</Default>
        </Literal>
      </Declarations>
      <Code Language="Javascript" Kind="any">
        <![CDATA[  'use strict';
                    
                    //inject service into app
                    angular
	                    .module('$AppName$')
	                    .factory('$ServiceName$', $ServiceName$);


                    function $ServiceName$() {

	                    return {
		                    $FirstMethod$:$FirstMethod$ //,
                        //more method declarations go here
	                    }

	                    function $FirstMethod$() {
		                    //Code goes here
	                    }

	                    //More methods go here
                      
                    }
                    
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>